<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">

    <script src="../bower_components/requirejs/require.js"></script>

    <script>
        require.config({
            paths: {
                // Utils
                'underscore' : '../bower_components/underscore/underscore',
                'jquery' : '../bower_components/jquery/dist/jquery',
                'handlebars' : '../bower_components/handlebars/handlebars',
                'backbone' : '../bower_components/backbone/backbone',

                // Plugins
                'text' : '../bower_components/text/text'
            }
        });

        require([
            'js/main'
        ], function(){});
    </script>
    <style>
        .navbar {
            width : 100%;
            background-color : lightcyan;
            height : 45px;
        }
        .navbar .account {
            float : right;
            padding : 10px;
        }

        .pr-card {
            border: 3px solid black;
            margin: 10px;
            padding: 5px;

            width: 140px;
            height: 180px;
        }

        .pr-guild-mortals {
            border-color : cadetblue;
        }
        .pr-guild-heroes {
            border-color : mediumpurple;
        }
        .pr-guild-ancients {
            border-color : darkgoldenrod;
        }
        .pr-guild-travelers {
            border-color : darkgreen;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="account">
            <a onclick="App.session.logout(); return false;">Log out</a>
        </div>
    </div>

    <div id="battleground" class="container-fluid"></div>
</body>
</html>